[playlist]
numberofentries=8
File1=http://185.33.21.111:80/ajazz_64
Title1=1.FM - Adore Jazz
Length1=-1
File2=http://185.33.21.112:80/ajazz_64
Title2=1.FM - Adore Jazz
Length2=-1
File3=http://185.33.21.111:80/ajazz_32a
Title3=1.FM - Adore Jazz
Length3=-1
File4=http://185.33.21.111:80/ajazz_64a
Title4=1.FM - Adore Jazz
Length4=-1
File5=http://185.33.21.112:80/ajazz_32a
Title5=1.FM - Adore Jazz
Length5=-1
File6=http://185.33.21.112:80/ajazz_64a
Title6=1.FM - Adore Jazz
Length6=-1
File7=http://185.33.21.111:80/ajazz_128
Title7=1.FM - Adore Jazz
Length7=-1
File8=http://185.33.21.112:80/ajazz_128
Title8=1.FM - Adore Jazz
Length8=-1
Version=2
